<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterterActivity"
    android:padding="5dp"
    android:background="#FFF0F5">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="用 户 名 : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=" 请输入学号"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/text_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/text_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text=" 密      码 ："
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <EditText
        android:id="@+id/edit_password1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=" 输入密码"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_password1"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        app:layout_constraintBaseline_toBaselineOf="@id/text_password1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/text_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="确认密码："
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password1" />

    <EditText
        android:id="@+id/edit_password2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint=" 再次输入密码"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_password2"
        app:layout_constraintLeft_toLeftOf="@id/edit_password1"

        app:layout_constraintStart_toStartOf="@+id/edit_password1"
        app:layout_constraintTop_toBottomOf="@+id/edit_password1" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@id/edit_password2"
        android:background="@drawable/btn_login"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册即代表您同意用户协议和隐私政策"
        android:textColor="#B22222"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>